[33mcommit 3a9292691acb4623822f1882248045e12c236310[m[33m ([m[1;36mHEAD -> [m[1;32mview_endpoint[m[33m, [m[1;31morigin/view_endpoint[m[33m)[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Fri Sep 28 10:03:46 2018 -0600

    get dataset view working and full view is sw functioning

[33mcommit 53932f47027224236e836f7c45628152e3f2dd5d[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Wed Sep 26 14:23:56 2018 -0600

    added new controller to access entire view

[33mcommit de4803221e81cf9d609114fdddf087a7b81cc557[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 74dbd8e d5a8a51
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Fri Sep 14 13:15:08 2018 -0600

    Merge branch 'pull_changes'

[33mcommit 74dbd8e3d3eec82c1e008f39333e4ef8adf43bf5[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Fri Sep 14 08:45:34 2018 -0600

    fixed dna collected spelling

[33mcommit d5a8a51621ace5512eec922cdcc535c0de136c4a[m
Merge: d0454d7 0e2b5fa
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Thu Sep 13 19:46:28 2018 -0600

    Merge remote-tracking branch 'upstream/master' into pull_changes

[33mcommit d0454d754a1fd6e7f74fef606ba3f17a0f7d6ee7[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Thu Sep 13 13:18:17 2018 -0600

    fixed spelling mistake of DNACollected

[33mcommit 825d88863edb3c8ee5e26606fbe0439b611e1c7e[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Thu Sep 13 12:54:03 2018 -0600

    changes to solution

[33mcommit 0e2b5fae8b7849d87b95a3f1ed672cdad8af47db[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 021e848 2f6c072
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Sep 12 09:11:21 2018 -0700

    Merge pull request #1 from CTUIR/bug_fixes
    
    fixes #4: removed hardcoded ids, use role instead

[33mcommit 2f6c072c85f9dae65d6f971b0f76b6d7e4db4cbf[m[33m ([m[1;31mupstream/bug_fixes[m[33m)[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Sep 11 11:24:28 2018 -0700

    fixes #4: removed hardcoded ids, use role instead

[33mcommit f702f03c7d0dfee27953bc96d96a34326eac3226[m[33m ([m[1;31morigin/redd_fix[m[33m)[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Tue Sep 11 10:41:37 2018 -0600

    revised redd dataset with new and previous header fields and moved datum to header table for both carcass and redd datasets

[33mcommit d4dfac1847598e4c2df2e1cef952ec1336d87878[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Mon Sep 10 20:59:27 2018 -0600

    updated_redd_datasets

[33mcommit 69e361eb7572333de1818a39a79645e5b89ba264[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Fri Sep 7 15:37:06 2018 -0600

    edited_carcass_detail

[33mcommit 6e390d447542af6b7bec0bfe52cff7d97ff45f6a[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Thu Aug 23 14:53:40 2018 -0600

    sgs datasets added and migrated to database

[33mcommit dc42a39af205a2b27e423bce3dd20c011bc1ea4e[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Wed Aug 15 12:10:41 2018 -0600

    updated services class and waterbodies

[33mcommit 150638bcd10827b9ce09fa6103e52217bb9fbd54[m[33m ([m[1;31morigin/update_waterbodies[m[33m)[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Wed Aug 15 09:19:49 2018 -0600

    altered waterbodies table

[33mcommit c28d9a64e260987bde8a174ff13ede130fb8775d[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Wed Aug 15 08:35:58 2018 -0600

    created a minimal dbase

[33mcommit 64dd4a4863d5728d4325311d0184f94125f68eb4[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Mon Aug 13 13:22:45 2018 -0600

    migrated JuvOutmigrants dataset to dev dbase

[33mcommit 66ee46e394190271c16d04f37a3fd1fd0d97ff8e[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Mon Aug 6 20:11:54 2018 -0600

    updated StreamNet_JuvOutmigrant

[33mcommit 58ccec9f5ebbb97b009b98446d1745c32ec5b1ea[m
Author: Ryan Kinzer <ryank@nezperce.org>
Date:   Mon Aug 6 19:50:10 2018 -0600

    added StreamNet_JuvOut

[33mcommit 021e8488137393118f8090c8ca9224f325c49a3f[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Jul 17 09:49:17 2018 -0700

    merge in migrations

[33mcommit b3364bb4b7f22ea364cd25fe967e7d61fccc9712[m
Merge: 0a42c8e 6000e9c
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Jul 17 08:31:58 2018 -0700

    Merge remote-tracking branch 'upstream/master'

[33mcommit 0a42c8e22de297500f534b17e44692e7417af716[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Jul 17 08:19:07 2018 -0700

    web.config should always be copied with build

[33mcommit 6000e9c8b983d0b570acfdff4c4e678b842743ee[m
Merge: ca8eff1 7efab20
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon Jul 9 15:41:41 2018 -0700

    Merge pull request #42 from CTUIR/test
    
    Test

[33mcommit 7efab201d1b6e429918d0dd822470c69c118e743[m
Merge: 88e981e 535c43a
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon Jul 9 15:40:16 2018 -0700

    Merge pull request #41 from CTUIR/CsDupUpd
    
    Commented out json output line.

[33mcommit 535c43a24a4f73a081e3f57c2b83088aae70cbec[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Jul 9 15:37:22 2018 -0700

    Commented out json output line.

[33mcommit ca8eff1105a62b3d42162ec09bb338c359c554bf[m
Merge: be6f5b0 88e981e
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon Jul 9 10:21:23 2018 -0700

    Merge pull request #40 from CTUIR/test
    
    This update includes the following.
    - CreelSurvey dupe checks now include the Start Time

[33mcommit 88e981ea3cab0d388b4445808f9cdc5356e3057d[m
Merge: be6f5b0 9738bf0
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Jun 19 12:18:08 2018 -0700

    Merge pull request #39 from CTUIR/CsDupUpd
    
    Added method QuerySpecificCreelSurveyActivities

[33mcommit 9738bf07d0dd64ed2e00d8bd32ebb343ae7b0701[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jun 19 11:37:03 2018 -0700

    Added method QuerySpecificCreelSurveyActivities

[33mcommit be6f5b0ba2fb1297af45fea12e3c9101f68f1ab1[m
Merge: 5054c7c 4794d88
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Jun 7 11:07:18 2018 -0700

    Merge pull request #38 from CTUIR/test
    
    Test

[33mcommit 4794d88455c13c41d175d02ef9c5217bff7b92af[m
Merge: f8a3e3b 0de37b8
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu May 31 09:09:43 2018 -0700

    Merge pull request #37 from CTUIR/WtAddDepth
    
    Resived Row- Activity-QA Status col header.

[33mcommit 0de37b8d77f30a35d12a4016327e1922bb509491[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu May 31 09:07:03 2018 -0700

    Resived Row- Activity-QA Status col header.

[33mcommit f8a3e3b3ae69802bff6e2805cb3c94b8cb554c0a[m
Merge: 5054c7c d16a588
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Wed May 30 11:11:05 2018 -0700

    Merge pull request #36 from CTUIR/WtAddDepth
    
    WaterTemp add depth

[33mcommit d16a588228add74487b1538bb60639b1d2621a82[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed May 30 11:05:06 2018 -0700

    Revised migration.

[33mcommit 61adbc2badf7f31bbbb02121cd81f783b61c57c3[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue May 29 13:48:07 2018 -0700

    Added migrations to add Depth to WtDetail, and remove DepthToVater from WtHeader.

[33mcommit ba0f613a1193d1244b9d56ed148f38a3299dd33e[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu May 17 07:33:44 2018 -0700

    sample database updates

[33mcommit febae10663edb2cfacfed235325afb8dc9f9b8bc[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue May 15 14:41:08 2018 -0700

    add streamnet fields + cleanup old migrations

[33mcommit 5054c7c740b6dd06d334df80d154b7740de5912b[m
Merge: 80d754d ff94ad2
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri May 11 08:56:30 2018 -0700

    Merge pull request #35 from CTUIR/test
    
    Test

[33mcommit ff94ad2f68f3b6ede69b846e5076e9381dd00cd6[m
Merge: cfb087d eb2912c
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri May 11 08:53:01 2018 -0700

    Merge pull request #34 from CTUIR/ProjBmpIssue
    
    Proj bmp issue

[33mcommit 7daf6cd12e0d0af9d0ac7105d1c20193ab1ad7de[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu May 10 12:56:07 2018 -0700

    init user preferences before creating user

[33mcommit 0cd943f4ae233dec377ec5b7a4e428b4fc581c1c[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu May 10 11:15:32 2018 -0700

    feature: change password for administrators

[33mcommit 19a7d05c0ba642f73ff527b4e2e38c5a38ba91e9[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu May 10 10:41:48 2018 -0700

    feature: create/edit user + getAllUsers

[33mcommit eb2912c2347f775554e4bcf9410f66c512a4b78f[m
Merge: e15aaad cfb087d
Author: georgec <georgeclark@ctuir.org>
Date:   Wed May 9 09:49:36 2018 -0700

    Resolve merge conflict

[33mcommit e15aaadd7898eb693b31a7bf60436c5fa969f7ee[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed May 9 09:32:28 2018 -0700

    Added bmp to FileTypes images.

[33mcommit 59661541f1987b58188d0685be116b433b9979b7[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed May 9 09:31:52 2018 -0700

    Fixed select statement in migration

[33mcommit cfb087d20ac985c2c066e7fa7e2b3cac6092bfee[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed May 9 08:44:22 2018 -0700

    fixed AwUpdPassageTime migration so that it will run on other database servers

[33mcommit 80d754dbf18d6ecf95b78a4ad52899309957a76b[m
Merge: 400bfc8 b811ac5
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon May 7 10:41:42 2018 -0700

    Merge pull request #33 from CTUIR/test
    
    Test

[33mcommit b811ac58efecdbd6ce4faebb81dcd44e3a7e644a[m
Merge: f63b919 5caea6d
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon May 7 10:33:20 2018 -0700

    Merge pull request #32 from CTUIR/SnorkelVwFix
    
    Updated SnorkelFish_vw

[33mcommit 04f228d8865fc42b2c0bfe8bafbf6ef73a6f39db[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu May 3 10:15:25 2018 -0700

    fix: allow file uploads to link with either UNC or http paths

[33mcommit 5caea6d6a78c98a187489c2c71f9284fbb0af217[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed May 2 14:48:35 2018 -0700

    Updated SnorkelFish_vw

[33mcommit 6c1a2eff80cab97618b930c3415320179c1badcc[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed May 2 10:06:40 2018 -0700

    check for AD Membership config before testing against AD

[33mcommit ffa756111b9061dc3feb3c21b6f717fb46ef710e[m
Merge: c93fcd5 7ede94c
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue May 1 10:18:56 2018 -0700

    Merge branch 'master' of https://github.com/CTUIR/cdms-be-public

[33mcommit c93fcd5ea79c8b2a47f88c6a1723887c9e68e41e[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue May 1 10:18:09 2018 -0700

    cleanup script

[33mcommit f63b919debd23138a9292c5b584860372a814c9c[m
Merge: 400bfc8 6c854bf
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Apr 27 16:46:37 2018 -0700

    Merge pull request #31 from CTUIR/AwPassageTime
    
    Updated Fields, DatasetFields, and AdultWeir_Detail PassageTime.

[33mcommit 6c854bf2228affe6c1a152f0ae44b4cc35e6d692[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Apr 27 16:38:46 2018 -0700

    Updated Fields, DatasetFields, and AdultWeir_Detail PassageTime.

[33mcommit 400bfc890aa2851afac300e6e0c5fd6c1ce95e44[m
Merge: 91a37e7 1bf6d7a
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Apr 19 09:57:54 2018 -0700

    Merge pull request #30 from CTUIR/Test
    
    Test

[33mcommit 1bf6d7ac34865db18c527a06bde5f23634ecec70[m
Merge: 764b7d6 af891b8
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Apr 17 12:35:42 2018 -0700

    Merge pull request #29 from CTUIR/GenSampleYear
    
    Added code and migrations for Genetic

[33mcommit af891b89043618bcdf2b579b2fa3e59af8104f14[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Apr 17 12:24:25 2018 -0700

    Added code and migrations to update Activity Description, with SampleYear range for Genetic.

[33mcommit 7ede94c4af13c3e7891a50f0279431f80d7ced60[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Apr 17 11:50:00 2018 -0700

    delete old generate script

[33mcommit 17527faab3b321178ec5cf6bd62adc89242503b1[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Apr 17 11:46:08 2018 -0700

    updated db to include sample project/dataset

[33mcommit d626050a9a855fa974032999474888d139b792d8[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Apr 17 11:11:45 2018 -0700

    prepare for cdms-public

[33mcommit 764b7d6bdc61b85cf3ebbffabb761e11a2902210[m
Merge: 91a37e7 418859e
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Apr 13 10:18:20 2018 -0700

    Merge pull request #28 from CTUIR/WtAdminRowQa
    
    Water Temp Admin Row QA

[33mcommit 418859e25c64bee52438ff9f67536bc39dd33fd4[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Apr 13 10:11:27 2018 -0700

    Added migration to add WT-related RowQA Statuses some existing datasets.

[33mcommit 88c533772ef6d9275bd579cfd581cd4cbbd42677[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Apr 13 10:09:51 2018 -0700

    Updated, so that WaterTemp datasets get more RowQA Status options that the 1 default.

[33mcommit 91a37e708548710cf54098d43852ebc210b8dafc[m
Merge: 746ae08 e64fd21
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Apr 10 09:14:53 2018 -0700

    Merge pull request #27 from CTUIR/test
    
    Test

[33mcommit e64fd214190c0f9127ec501b26c93c614d2ae3ed[m
Merge: e93eca8 0d8d001
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Apr 10 09:12:08 2018 -0700

    Merge pull request #26 from CTUIR/AwRunyear
    
    Adult Weir RunYear

[33mcommit 0d8d001eb508511a3a052fe0e769daecb0bca2f2[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Apr 5 17:04:45 2018 -0700

    Updated AdultWeir Detail (RunYear data type; updated the Fields/DatasetFields tables.

[33mcommit 746ae08679e80e32de60b45d46e9026a49b38873[m
Merge: d3c9870 e93eca8
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Mar 15 09:40:32 2018 -0700

    Merge pull request #24 from CTUIR/test
    
    Test

[33mcommit e93eca8eea9a20263af81da056cc3c82cfe441f5[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Mar 14 16:48:22 2018 -0700

    Updated FishTransport View.

[33mcommit be77b1e4a3e610f7254136cf387eae1dd5f35b14[m
Merge: cbf97d2 c8ec70b
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon Mar 12 22:31:19 2018 -0700

    Merge pull request #23 from CTUIR/FishScalesUpd2
    
    Revised FishScallDsConfig migration.

[33mcommit c8ec70b5adb89c848db1fa096f5994139e6b4b36[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Mar 12 22:04:40 2018 -0700

    Revised FishScallDsConfig migration.

[33mcommit cbf97d2d742a6c7b4727f16eaef3c1a4134d4b4b[m
Merge: 8d76407 136ba3e
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Mar 2 18:15:10 2018 -0800

    Merge pull request #22 from CTUIR/FishScalesUpd
    
    Update FishScale dataset to hide Map button on Ds Activities page.

[33mcommit 136ba3e8eed7de305caf4f5ff6fcd356ca8d4721[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Mar 2 18:06:27 2018 -0800

    Update FishScale dataset to hide Map button on Ds Activities page.

[33mcommit 8d76407a635c941dba3dbdd5ae90d2314ff051f8[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Mar 2 10:45:48 2018 -0800

    fix: removed integer validation for Result on JvRearing

[33mcommit b751c8698d93d857caf83de3985943b0b94883cd[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Mar 2 10:23:11 2018 -0800

    fix: removed unnecessary datasetid from query

[33mcommit e5ab3e80145264e1fe8fd029d9704a5718434c1f[m
Merge: c37faba 326c117
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Mar 1 17:11:12 2018 -0800

    Merge pull request #21 from CTUIR/CreelSurvUpd2
    
    Added new methods BuildQueryString and BuildJArray; revised GetDatase…

[33mcommit 326c11746e5799a57563a6d879be678212333d37[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Mar 1 17:00:47 2018 -0800

    Added new methods BuildQueryString and BuildJArray; revised GetDatasetActivitiesView, to help speed up CreelSurvey.

[33mcommit c37fabaf9883ad5433bf1e6230c57a3e7810cd8f[m
Merge: 25ae73c a2e4dc1
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Mar 1 15:02:44 2018 -0800

    Merge pull request #20 from CTUIR/bsample_view_fix
    
    fix: bsample and screwtrap query problems - updated views

[33mcommit a2e4dc1dce4b9f9beae5e2d0aff21ff59a6e9298[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Mar 1 14:58:16 2018 -0800

    fix: bsample and screwtrap query problems - updated views

[33mcommit 25ae73c8fe619dfb73cde28536d9ae7a0687ec48[m
Merge: df43fde 174504a
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Mar 1 14:26:04 2018 -0800

    Merge pull request #19 from CTUIR/decimal_field_changes2
    
    fix: decimal fields for Appraisal and JvRearing

[33mcommit 174504a94ef683818289ecb0ca1d1cb59dce824b[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Mar 1 14:17:29 2018 -0800

    fix: decimal fields for Appraisal and JvRearing

[33mcommit df43fdeaa3462279d53ec5ca9e22084b121be487[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Feb 27 16:25:30 2018 -0800

    Added migration to update Dataset.config for Creel.

[33mcommit a48a7b20fc97cacd46ba3b17e97bf6e187014cbd[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Feb 27 14:38:40 2018 -0800

    Added method GetCreelSurveyDatasetActivitiesView.

[33mcommit d3c9870dfc130605bf294d3425530506410b6aec[m
Merge: 7670c4b 9e537c9
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Feb 27 09:52:19 2018 -0800

    Merge pull request #18 from CTUIR/CrppContUpd
    
    Crpp Contracts Update

[33mcommit 9e537c9b48da5bc6969d25de664f805dac9030b9[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Feb 26 10:23:37 2018 -0800

    Commented out unnecessary lines.

[33mcommit a6bd1f79fa9231361136fd61f1d4fe1f4fefb705[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Feb 26 10:22:53 2018 -0800

    Added code to delete a CRPP Subproject's associated counties, when the Subproject is being deleted.

[33mcommit 7670c4bbf9ca2304d690ce25c3ae7956e5cdf37b[m
Merge: 69f5598 c76f1c5
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Feb 23 08:43:59 2018 -0800

    Merge pull request #17 from CTUIR/SnorkAddProtocol
    
    Added a new field (Protocol) to the SnorkelFish Header.

[33mcommit c76f1c53f5a4e27690f4617b6abfea7866bc9f7e[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Feb 21 11:00:30 2018 -0800

    Added Protocol to SnorkFish

[33mcommit 69f559819ee6a18006d37caf02bab49e4f716a5c[m
Merge: 202b44f 89fed83
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Wed Feb 21 09:30:18 2018 -0800

    Merge pull request #16 from CTUIR/CrppContracts
    
    This update includes the following items.
    - CRPP Contracts Header/Detail updated
    - File upload process across the system updated/standardized
    - Several other updates/fixes

[33mcommit 89fed83e2954ebdd5600c1294acc7c9140c23eda[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 15 09:01:32 2018 -0800

    fix: default to DETAIL field if there are no previous fields when adding a dataset to a project

[33mcommit 5aa227de6933efe900d472a9e0314c4f844d610e[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Feb 14 17:10:47 2018 -0800

    Copied in Counties code.

[33mcommit 7b22b7e56dcf4c33f0c7c7934afbc9a30221c9e1[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Feb 14 16:47:54 2018 -0800

    County not saving...

[33mcommit 889b4698b226cf2adf47be331bdeb51ca9b28137[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Feb 14 16:31:26 2018 -0800

    Set user to Inactive

[33mcommit 035d72eaff6414b8b71e7b2b9845974daab24be4[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Feb 14 14:55:03 2018 -0800

    Resised Crpp County code, and cleaned up Crpp users.

[33mcommit 7345ffc0e51e301cefdb1d70fa85597d129e85f6[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Feb 14 13:54:45 2018 -0800

    fix: loading project after edit now works properly

[33mcommit 81c6b072c98c11b7832e536bba38ad8d262fb574[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Feb 13 15:23:16 2018 -0800

    fix: added migration to correct DbColumnName for Snorkel WaterTemp field not saving

[33mcommit 38d4f3e03b3bb7d4cb7b4334755b5daef06a7983[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Feb 13 15:08:17 2018 -0800

    fix: add DbColumnName as editable field in admin

[33mcommit f3022951bfe787e21c918c0b95bae53363ea9867[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Feb 12 13:31:54 2018 -0800

    fix: uncommented bodypart code and also modified to return exceptions if failures occur

[33mcommit 8538fb2212f291c08a47d31f678e8a333ead2232[m
Author: georgec <georgeclark@ctuir.org>
Date:   Sun Feb 11 17:02:14 2018 -0800

    Updated views for LocationLabel

[33mcommit 72bd8195908e4d89b913faadf869190f6eb92d23[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Feb 9 11:41:47 2018 -0800

    Updated ArtificialProduction_VW.

[33mcommit 3b18bd61fc409dff72d17579151e2b8a93804457[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Feb 9 10:48:36 2018 -0800

    MetricsFixMetricsVw

[33mcommit 26c7a9e198801d3a73909690ab8e84b2bda15c0f[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Feb 9 10:04:44 2018 -0800

    Added code to clean out dupe file BodyPart, but it is commented out.

[33mcommit 3de1e62d8688fd341cb0dff3f1f4218f2fae0e9b[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Feb 8 16:30:02 2018 -0800

    Turned off debug output lines for json =

[33mcommit a9cd61d820192ae110eee0c8feda16b21a1f5a10[m
Merge: 07acc06 8edd775
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Feb 8 15:24:58 2018 -0800

    Merge branch 'CrppContracts' of https://github.com/CTUIR/cdms-be into CrppContracts

[33mcommit 8edd7750e59a0fe6a0dd9e32f79a1249188c2ac9[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 8 15:22:11 2018 -0800

    fixed error in json structure in WaterQuality config

[33mcommit 3734ca731ccbf9409e2d0219f09052e7a018e30e[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 8 15:09:53 2018 -0800

    fix: updated sql to include ShowFields removal for WaterQuality config

[33mcommit e88db5e783952d37bc0884e4db58273df55d9b49[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 8 13:43:41 2018 -0800

    fix: add migration with missing BulkQaChange in config of two datasets

[33mcommit 07acc06172c274ad2417e51c064dd5b5d9f808e5[m
Merge: 44602d9 784bd89
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Feb 8 13:32:20 2018 -0800

    Resolved merge conflicts

[33mcommit 5139dc1a008928eaf154bead134775bb4074e0a3[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 8 11:05:13 2018 -0800

    fix: fieldroleid is now set when adding a dataset to a project

[33mcommit 44602d974fd216753f209cef038e0a4c50aa3156[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Feb 8 09:04:35 2018 -0800

    Added migration to set Wt Dataset.config.

[33mcommit 784bd8923b26e70c3b9e10038843ebd3ab1832da[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Feb 7 16:53:10 2018 -0800

    fix: missing activitiespage config for creel, fishscales, metrics

[33mcommit dd31f90fd08d63df6ef55c42618a2d95fd13b41c[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Feb 6 17:07:47 2018 -0800

    Added migration for WQ.

[33mcommit 0d988c70cfc71a1b9914235b71bb2e7144643271[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Feb 6 16:07:23 2018 -0800

    After re-merge

[33mcommit 9a1959f5ea7539d6dcff8da3797335a7c719452a[m
Merge: ea62d3c aa23009
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Feb 6 14:35:01 2018 -0800

    Merge branch 'file_upload_fixes' into CrppContracts

[33mcommit ea62d3c0f49833aa8ebfe464ac7ca96e24826960[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Feb 6 13:29:13 2018 -0800

    fix: appraisal QA status updated via SQL migration

[33mcommit 572ce6b0f7af082de3dcbeb7804e6fb556987416[m
Merge: e2a226c 543e0b8
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Feb 6 09:50:00 2018 -0800

    Merge branch 'file_upload_fixes' into CrppContracts

[33mcommit aa23009ba46098087503d8bdec8e3b992630e687[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 1 15:22:11 2018 -0800

    feature: delete all files associated with a detail row when removing it

[33mcommit 55e1e2cd104cd42085e1a06f04c850a0bb2df4a0[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Feb 1 09:05:04 2018 -0800

    fix: system now also delete files for file files on detail records

[33mcommit 41886be386030486491d4bc77ccf77b99e91c772[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Jan 31 17:06:03 2018 -0800

    fix: deleting an activity should also delete the files - fixes header field files only; detail to come.

[33mcommit 62b3f9b442555a85bbc7d8a53915a5c704c07742[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Jan 30 14:35:06 2018 -0800

    fix: subprojects delete files when item/event deleted

[33mcommit e2a226cfde186da358f407bbe2affd91550d0ff3[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 30 10:03:03 2018 -0800

    Updated FishScale_vw, adding LocationLabel.

[33mcommit c52d805f2152197cf3e8c1e2ccd57359415a3e98[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Jan 26 15:21:10 2018 -0800

    Added two more fields to CrppContracts.

[33mcommit 72918ccbd889ed886287ae4f8ab1ef961fedf08e[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Jan 26 11:53:32 2018 -0800

    Updated and added code to handle CrppContracts.

[33mcommit 271104bd3297dcf0de85e762ce39b12c1c920123[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 23 15:26:56 2018 -0800

    Added and removed items.

[33mcommit f354ecf969f77f59bdd4d236cc2ab0d56f032e54[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 23 15:04:35 2018 -0800

    Added update for CRPP.

[33mcommit 30642a41d187200180f31fa2f0181d8a00bf892c[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 23 15:02:21 2018 -0800

    Added ActivityId to Header views.

[33mcommit 80fa12713410f86a01ac990d6932fd0c9c99228a[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 23 14:59:02 2018 -0800

    Added method GetCrppStaff.

[33mcommit 18f986eae90c2f74a605528d8534ca8c7634e80e[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 23 14:57:49 2018 -0800

    Added Debug line.

[33mcommit 543e0b8e4449f8aa9cb0a0174f0a933b3e9cb11f[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Jan 18 17:16:23 2018 -0800

    removed some logging debug

[33mcommit b684adc5417bf2e8e6ec63c828272da3a816eef0[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Jan 18 14:34:40 2018 -0800

    Added migrations and sql files to update the CRPP Contracts dataset.

[33mcommit 84e2ebe58de7c2c8d7ba00ef50acaa1b0697cf35[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Jan 18 14:33:15 2018 -0800

    Removed old properties and added some new ones.

[33mcommit 670c7260e26b413991a65ee09b2fa1225dcecd0a[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Jan 18 14:32:30 2018 -0800

    Removed old properties and added some new ones.

[33mcommit 2d297cb86ff445096e0a4f491f36bf022ea47d93[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Jan 18 14:31:17 2018 -0800

    Updated method SendEmailToProjectLead, message.From address.

[33mcommit bb50de1d5d380dbb709d039241290798aa264d65[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Jan 17 09:29:44 2018 -0800

    create indexes migration now checks if already exists before running

[33mcommit 7116e3f3d43fe62f730f93713aa324390db4cbdd[m
Merge: e734b24 202b44f
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Jan 17 08:52:40 2018 -0800

    merge in from master

[33mcommit e734b243c74a42f8a8ca1b6d4a57f42aac3e11eb[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Jan 16 15:12:16 2018 -0800

    fix: removing a habitat item also removes the system file

[33mcommit 27496e176f407d6531ab83cff0a708228473526d[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Jan 16 10:35:53 2018 -0800

    fix: returns habitat item on save

[33mcommit 202b44fc1d6aa8a0f1d9def05c61a318828e885b[m
Merge: df2ad0f b8d72ce
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Jan 16 10:22:33 2018 -0800

    Merge pull request #15 from CTUIR/sgsPercRetain
    
    Added PercentRetained to SpawningGroundSurvey_Detail, with migrations.

[33mcommit b8d72ce56e4c569b40741d3a1d5f76665ba59dc8[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Jan 16 10:20:15 2018 -0800

    Added PercentRetained to SpawningGroundSurvey_Detail, with migrations.

[33mcommit b64bc17c9dddb0e18671b15cd3c216151ec27ffd[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Jan 4 17:07:23 2018 -0800

    experiment with files object for uploading

[33mcommit df2ad0f0cddb6d2a332e07628f0f5f2dbc1a6658[m
Merge: a59e77b ec7bedf
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Dec 21 12:38:29 2017 -0800

    Merge pull request #14 from CTUIR/MergFixImportDuplicates
    
    Merge fix import duplicates

[33mcommit ec7bedf28728900917aca3c972a3e336309d9e60[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Dec 20 14:26:28 2017 -0800

    Removed, updated, renamed Migration for hiding BulkRowQA Change.

[33mcommit 1177711990313e8e4dbcddd5dc60192e3e657814[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Dec 19 14:40:01 2017 -0800

    Removed Testing project, so that migrations worked properly.

[33mcommit da8ec47e135dfb34ed0a2a81dbd61816e8c331e8[m
Merge: 504d6fe 7acc556
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Dec 13 09:23:59 2017 -0800

    Added SQL file.

[33mcommit 504d6fe68fb8d8513f71f82758b804509f28b3f8[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Dec 13 09:02:59 2017 -0800

    Added migrations.

[33mcommit cf08b178347ba38cfd659df7da87551e2d14b70b[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Dec 13 09:02:01 2017 -0800

    Updated.

[33mcommit 5e46d70f55c911f82fbf73bfc214e3f61c3f2806[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Dec 13 09:00:27 2017 -0800

    Added comment for timeout units.

[33mcommit 114bebcabcdb9e3051fe0eb251eff7afffc1ef19[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Dec 13 08:57:49 2017 -0800

    Add line to adjust migration timeout.

[33mcommit 7acc5562817479ac8b14309ae4b566fe7b8062dc[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Dec 12 11:21:22 2017 -0800

    noted some indexes that we may want to add

[33mcommit 2f4cdf468fc95e5b6ed3f7c01692ea54a7066892[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Dec 11 17:19:09 2017 -0800

    add: admin update dataset

[33mcommit 00b6b7a7bce7acdad6774613fa6daa3a2571855c[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Dec 11 09:45:21 2017 -0800

    Adjusted debug lines.

[33mcommit a4a35332d3bc625f9b5f146ad3316d15f6531fe9[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Dec 11 09:40:23 2017 -0800

    Added code to create file path, if it does not exist; updated file path for saved file.

[33mcommit 1e44812247d3ad121f0f2007d849cbdfa61be8dd[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Dec 11 09:38:16 2017 -0800

    Updated directory path for saving a file; updated error message.

[33mcommit 16de6efe7168cb87c9c2c00e96fa6783bee1bd6f[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Dec 11 09:35:30 2017 -0800

    Adjusted DateTimeHelper.cs

[33mcommit 5b35264ecf87cff73ebd3be3aa2fa1a21851d2fa[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Dec 11 07:44:49 2017 -0800

    feature: add dataset to project

[33mcommit 88b94c30c14c5e67112573d2fecc529a4877a284[m
Merge: 864716f 6540751
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Dec 5 16:09:59 2017 -0800

    Merge branch 'dacWiGcUpdates' into FixImportDuplicates

[33mcommit 654075162f701dd44b60473ca6a1b7b773c17912[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Dec 5 15:30:04 2017 -0800

    Update OData package, and added migration for tbl Fields and DatasetFields updates.

[33mcommit 9e85227629fd439727f2c3a462b834ac1039161c[m
Merge: 05a05d9 8086a82
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Dec 5 11:27:15 2017 -0800

    Merge branch 'datasheet_aggrid' into dacWiGcUpdates

[33mcommit 864716f98373ecb47314d69f2e7f746bf6668899[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Dec 5 11:22:15 2017 -0800

    Added methods to help identify duplicate entries (on the front end), by checking the back end for the records prior to saving.

[33mcommit 1dfb869579575f0735b9461a08fe3ae798fc3c4f[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Dec 5 11:19:59 2017 -0800

    Added a class to be toolbox for custom DateTime methods.

[33mcommit 8086a8273a41df670d805a4b4566e3b86a6d5d44[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Dec 5 08:46:24 2017 -0800

    save fisherman returns the saved fisherman

[33mcommit 430c3bd37a236c9a20b95fa0c9746a5be0511962[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Dec 4 14:42:33 2017 -0800

    added remove instrument accuracy check to InstrumentController

[33mcommit 5b4ff5861d4286b66469303dd81f2d10937a0483[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Dec 4 10:51:09 2017 -0800

    instrument and accuracy checks return updated objects after save

[33mcommit 1530aca2b8c6e60c74bb337d5322cd267262fe4f[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Nov 28 11:30:50 2017 -0800

    Removed old decrypt code.

[33mcommit b9f9462018087e041a379b0f9053c5c1935a8869[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Nov 27 16:51:40 2017 -0800

    Working on code to catch duplicates.

[33mcommit 9ed5b0a0391205275457f1c7a4c33ae564c9f100[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Nov 27 16:07:42 2017 -0800

    Uninstalled/Reinstalled OData package.

[33mcommit 1b7f07e59cb5d63ae21a0d64fa369e11d1a8131c[m
Merge: f659fe9 05a05d9
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Nov 27 14:27:32 2017 -0800

    Merge branch 'dacWiGcUpdates' into FixImportDuplicates

[33mcommit 05a05d99ff4ef03c4799237965650256f3568dfc[m
Merge: 41743ba c48b6ac
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Nov 27 13:50:05 2017 -0800

    Resolved merge conflicts

[33mcommit c48b6ac570e78b123550a477f06aa0dd3bd06353[m
Merge: f2b4d25 31e1803
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Nov 27 13:20:58 2017 -0800

    Merge branch 'dataset_activities_config' of https://github.com/CTUIR/cdms-be into dataset_activities_config

[33mcommit 31e1803c281c20c49679630d911bd9dadea2e9b2[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Nov 27 11:51:36 2017 -0800

    changed server_environment config variable to ServerEnvironment for consistency

[33mcommit cdb97b064add76c8adb688721627ed709dd12cfd[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Nov 27 11:34:09 2017 -0800

    check for production environment + habitat item save return object

[33mcommit f659fe96f876e47c569153f9c7e5af1eff0c1ed0[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Nov 21 16:41:34 2017 -0800

    AC: Added methods to assist in catching duplicate records.

[33mcommit f4663eb7a38d2997c6e2bb047231869ac0a6674a[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Nov 17 15:32:00 2017 -0800

    updated libraries to latest version to resolve issue

[33mcommit b691d3ed674189da2ebc8ee0ff1998a873846a23[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Nov 17 15:31:29 2017 -0800

    return the crpp event object when created

[33mcommit 3dd9cda91faf6928c0e1a06e289b53bde8a89693[m
Merge: 236ff1a 41743ba
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Nov 17 08:39:40 2017 -0800

    Merge branch 'dacWiGcUpdates' into FixImportDuplicates

[33mcommit 41743bac87468e3697893cda4d56064c1d017dd9[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Nov 16 15:25:47 2017 -0800

    Added methods for Drift and Benthic SampleYears.

[33mcommit 236ff1a14a7c7a9c9bdad5f2bf7b1c00cec64691[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Nov 16 14:02:43 2017 -0800

    Adding Query to get specific activities, for finding dupes

[33mcommit 40c2aa0c89164bfac1fefe91f0132b9d25c417bf[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Nov 16 12:22:34 2017 -0800

    Removed old decrypt code.

[33mcommit e40668db2b08771bf5906277368eb6113d44066e[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 15 18:05:55 2017 -0800

    Copied encryption code to CipherHelper.

[33mcommit b8e4d429823a4609df946f91238f400eb1be5e31[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 15 17:58:59 2017 -0800

    Added clearing migration.

[33mcommit f2b4d25babb4cb1b62a4c03b36464b88105379b6[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 15 17:01:36 2017 -0800

    Removed blank line

[33mcommit 36a4627430f4f872af04981fa08daeab99781efc[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 15 17:00:01 2017 -0800

    Added Benthic, Drift, and StreamNet to config.

[33mcommit 34abe5049c3c0247bff9698084214eae93bc24bb[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Nov 15 15:36:09 2017 -0800

    removed extra ActivitiesPage object from config sql

[33mcommit 5454a802aae7c004c53d1e605e30338b3c95c1c8[m
Merge: a59e77b ef19f81
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Nov 13 10:05:05 2017 -0800

    moved dataset activities config into database with migration

[33mcommit ef19f818b0e48ca0d5b85ab649940517108bb881[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Nov 9 15:25:35 2017 -0800

    add sql/migration for dataset activites page config

[33mcommit d3472016ebdf882f1ea6d58aa6d4de8f195d1a1c[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Nov 9 15:25:03 2017 -0800

    add scripts for NOSA fields - for later

[33mcommit a59e77bcb41be09d88045322fe14ea93e47981a5[m
Merge: c3dbab0 f2ce38d
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Nov 3 17:09:30 2017 -0700

    Merge pull request #12 from CTUIR/FixCrppSpSaveIssue
    
    Fix CRPP Subproject Save Issue

[33mcommit f2ce38dc2ceab07de02a865b7408871117e1b5e5[m
Merge: 47a78e6 c3dbab0
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Nov 3 17:06:28 2017 -0700

    Merge branch 'master' into FixCrppSpSaveIssue

[33mcommit 47a78e6b10b6d168eb9aa834141e4947980da471[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Nov 3 17:05:04 2017 -0700

    Renamed SaveSubproject to SaveCrppSubproject

[33mcommit c3dbab00aad6e9fd1d07efc3106f4d8c2660fb65[m
Merge: 5dbf516 e250342
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Nov 3 17:04:07 2017 -0700

    Merge pull request #11 from CTUIR/StreamNetAddPopId
    
    StreamNet Add PopId

[33mcommit 92cd8b2b1aa8ff30f84d8fbc4768df00faff0e9a[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Nov 3 13:48:46 2017 -0700

    Renamed Method SaveSubproject to SaveCrppSubproject.

[33mcommit 78e83c0a5449fb6dd1faa7af3ca982a9a1ad8751[m
Merge: e250342 5dbf516
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Nov 2 11:44:12 2017 -0700

    Merge branch 'master' into StreamNetAddPopId

[33mcommit 5dbf5163036887ce1fbfef5d1fe57afebf171f5f[m
Merge: 2f19fce 2eba399
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Nov 2 11:43:43 2017 -0700

    Merge pull request #10 from CTUIR/reorganization
    
    fixed null value causes 500

[33mcommit e250342be7817dce9a89f1031b42e1a42e2e0360[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Nov 2 11:36:57 2017 -0700

    Updated StreamNet Dataset.Config

[33mcommit 2eba399f0d7fecead030fe64ea1bda33a2acab5c[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Nov 1 15:19:43 2017 -0700

    fixed null value causes 500

[33mcommit 4909556158c8bfb4683a802bf5548332a1fca514[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 1 12:33:18 2017 -0700

    Columns ascew on StreamNet and Metrics on QueryExport; fixed.

[33mcommit ce2640b5327381be334777772d811c2bc269e9ed[m
Merge: eb3358d 2f19fce
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 1 11:02:09 2017 -0700

    Merge branch 'master' into StreamNetAddPopId

[33mcommit eb3358d88d031a550e7d97d8fb7e652d51acebe0[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Nov 1 11:00:52 2017 -0700

    Added migration to update streamNet views.

[33mcommit 2f19fce048d64e2373e0bd7515f18a3f41f45b5b[m
Merge: be78afe c459407
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Wed Nov 1 10:02:40 2017 -0700

    Merge pull request #9 from CTUIR/reorgWiBenthicUpdAndSpLoc
    
    Reorg with Benthic Update and Subproject Location

[33mcommit 33c62dd7f821d0a17b50986c76276c7c00aefaf4[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Oct 31 16:11:11 2017 -0700

    Added migrations for StreamNetUpd.

[33mcommit c459407628efe16badeaab11e2fbca59817a866b[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Oct 30 16:51:33 2017 -0700

    Commented out debug line

[33mcommit 83661ed5dbc79579db8de8e007f3f9acf365dd94[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Oct 30 16:47:51 2017 -0700

    Updated location update part.

[33mcommit a4c0e7a3cd39782ea28530183534af216c93f79b[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Oct 30 16:13:53 2017 -0700

    Cont:  Updated location label also, if Subproject name changes; csproj: updated outlook reference for MSO 2013 and VS 2017.

[33mcommit d059e8d21342f25f810072e90b1c97d5a9ae9f6f[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Oct 26 16:26:33 2017 -0700

    Commented out file cleanup lines.

[33mcommit 8f8f3ada730042d4b4e23d84269d8f3e46f89a49[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Oct 26 15:22:30 2017 -0700

    Added migrations for the field changes.

[33mcommit 17103b5bbaf3f7ba2a4ba833b350d28d25450522[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Oct 25 13:43:25 2017 -0700

    Changed 3 field names in Benthic_Detail.

[33mcommit f5721687b5b2637b581fca2392c253d44e72a909[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Oct 24 16:00:08 2017 -0700

    fixed join for datasetactivitiesview

[33mcommit 38c2ec844c36bfec3ed94f7b42e28829dc95aafe[m
Merge: 4b293eb be78afe
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Oct 24 15:57:57 2017 -0700

    merge from master

[33mcommit 4b293eb25b66665fbf5d0fd7943ecd76f3747f4d[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Oct 20 10:52:02 2017 -0700

    public watertemp scripts

[33mcommit be78afe1d651f085e682a8f25d29e167b8095cfc[m
Merge: 667020d 1fb035a
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Thu Oct 12 17:13:03 2017 -0700

    Merge pull request #6 from CTUIR/DatasetActivitiesView
    
    Dataset activities view

[33mcommit 1fb035adf29d1da885c63f32b43839f378071fe7[m
Merge: 85f6a9a 667020d
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Oct 12 17:10:11 2017 -0700

    Resolved merge conflicts.

[33mcommit 38c09c5cb8b52ed3ed865e83369f24a387501398[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Oct 12 11:12:12 2017 -0700

    move 2 methods from projects to habsubcontroller on GC recommendation

[33mcommit f5827a7e803837c7d3cc593c1d5af4d57b9284de[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Oct 11 14:38:54 2017 -0700

    refined api calls and method organization

[33mcommit 73ddbf5f7d6b39c5be52e54c0ac6690a70beff1f[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Oct 10 16:05:11 2017 -0700

    reorganization of controllers continued

[33mcommit a860460a0e26ad471414df87a41149bfbe2052e1[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Oct 10 13:03:16 2017 -0700

    provided comments to document the function calls

[33mcommit 8edd612e618b66b896bba9f63309caca8fac3744[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Oct 10 13:02:42 2017 -0700

    updated route to include an implied controller

[33mcommit f2fb818d722a5cf9a41dc2ddf22dc3360c5e7cca[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Oct 10 11:03:43 2017 -0700

    refactored monolithic controllers into more logical groupings

[33mcommit 667020d05e8766ff31774d131b8142f32405d334[m
Merge: afab88e e16d479
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Tue Oct 10 09:29:31 2017 -0700

    Merge pull request #8 from CTUIR/NewUserIssue
    
    New user issue:  When a new user tried to access the system, it would not allow them access; fixed.

[33mcommit a1a86f4ed605a9e1bd0ec3bdd53a109d61a8d051[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Oct 5 12:08:03 2017 -0700

    switched back to a working test configuration

[33mcommit b6500599156666cb700588f2d7d6ca2d6e754c62[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Oct 5 10:33:29 2017 -0700

    working on testing

[33mcommit e16d479637f6352fda044021c426409d78e09945[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Oct 5 08:39:40 2017 -0700

    Commented out debug lines.

[33mcommit 0b4fd40e5567ea9449713cc7f0bf32d8ab7db97c[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Oct 4 17:28:51 2017 -0700

    Updated method login, to better handle new users.

[33mcommit afab88e4791d7900d353b492b74c1b2c14b9c0b4[m
Merge: 8596b3f fd9aa49
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Mon Oct 2 11:21:30 2017 -0700

    Merge pull request #1 from CTUIR/modularization
    
    Modularization, with file cleanup turned off in private folder.

[33mcommit fd9aa490bca520dc7a028f09ceaae013877277e8[m
Merge: 13b551f 8596b3f
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Oct 2 10:38:10 2017 -0700

    Merged master into modularization.

[33mcommit 13b551f55b5f4cdc0fe182262b5dfdbc8ed2af72[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Sep 29 17:42:30 2017 -0700

    Turned off file cleanup

[33mcommit c99e7f4d8e7a9bc100c39226e4ddc1a5f4b23b2d[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Sep 29 16:43:23 2017 -0700

    Deleted and re-created Migrations folder on Production.

[33mcommit f9036bebd1498bbcf230c7393cdc8a49546fc389[m
Merge: 803285d bdd0088
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Sep 28 13:20:15 2017 -0700

    Merge branch 'modularization' of https://github.com/CTUIR/cdms-be into modularization

[33mcommit bdd0088542c9486ef29e0b37a97da135fe249e18[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 28 12:36:14 2017 -0700

    bugfix: filterForSQL needs to allow spaces in datetime criteria

[33mcommit 8596b3fc03daac43dfb71f5019fe56eb136fd623[m
Merge: 6d459ed c9dd224
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Wed Sep 27 16:36:57 2017 -0700

    Merge pull request #7 from CTUIR/hiFileSaveFix
    
    Turned off old file cleanup in save Hab item.

[33mcommit c9dd224f0a07737110930030781bef984bec6224[m
Author: georgec <georgeclark@ctuir.org>
Date:   Wed Sep 27 12:08:22 2017 -0700

    Turned off old file cleanup in save Hab item.

[33mcommit 803285dee74e799c54ef5e4d95ded94d774e3f07[m
Author: georgec <georgeclark@ctuir.org>
Date:   Mon Sep 25 10:41:39 2017 -0700

    Delete migrations

[33mcommit 85f6a9a27ea97962009825dfa7fc813544c4cc1b[m
Merge: bcfbe85 6d459ed
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Sep 25 09:51:38 2017 -0700

    merged in to catch up with master

[33mcommit 6d459edf93479bddb9fc8cf5753848ef911c6fce[m
Merge: 2887e71 ceffc19
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Sep 22 16:46:19 2017 -0700

    Merge pull request #5 from CTUIR/crppCeFileSaveFix
    
    CRPP File Save Fix

[33mcommit ceffc19c074376819a2e939b79b020472aac6d16[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Sep 22 16:39:46 2017 -0700

    Update production profile

[33mcommit b946d8c81e4e08f2d8fa616cc1bc28b173142c89[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Sep 22 16:32:04 2017 -0700

    Ignored TestingProject and .vs; turned off file cleanup in SaveCorrespondenceEvent

[33mcommit 26e9f3fe80e8b6faebe5eb69bd9857b2bc126c8a[m
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Sep 22 15:54:49 2017 -0700

    Updated CRPPSaveCorrespondenceEvent, Updated production profile

[33mcommit bcfbe857e4b5f809e1c41bc3379b7cd319272599[m
Merge: 0a1c414 bf73cb6
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Sep 22 15:40:49 2017 -0700

    updated gitignore again

[33mcommit 98cecf65d72a6edfe0ad2ad47b0a81d8fcd1727b[m
Merge: 63d8d99 2887e71
Author: georgec <georgeclark@ctuir.org>
Date:   Fri Sep 22 09:42:55 2017 -0700

    Resolved conflicts

[33mcommit 2887e7132358afb82a8375d024de42f04fcc68d5[m
Merge: 38020fe d729cc3
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Wed Sep 20 16:21:11 2017 -0700

    Merge pull request #4 from CTUIR/upd_authent462
    
    Upd authent462

[33mcommit 38020fe3822f78535e84fadba490683230dc22cc[m
Merge: bf73cb6 d17dc74
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Wed Sep 20 15:29:33 2017 -0700

    Merge pull request #3 from CTUIR/update_net462
    
    Update net462

[33mcommit d729cc30156b38d085b49b51f1604a7136d4e413[m
Author: georgec <georgeclark@ctuir.org>
Date:   Tue Sep 19 11:32:14 2017 -0700

    Added publish profile for Test

[33mcommit b57714816444282b8de0590a9a3d315d8ea4349c[m
Author: georgec <georgeclark@ctuir.org>
Date:   Thu Sep 14 12:24:54 2017 -0700

    Added decrypt

[33mcommit 63d8d9919c7432911764800a39dd287771b8e58f[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 14 09:08:58 2017 -0700

    reorganized error function into DataActionController

[33mcommit 12501bd892605e99909d5ed2d201cb9c793b77d2[m
Merge: 46aa37c 5d603a4
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Sep 13 14:47:56 2017 -0700

    merge conflicts

[33mcommit 46aa37c07e3d2fb9327b3e5a7b9915603f56a2b9[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Sep 13 14:21:10 2017 -0700

    updated standlone reference in solution

[33mcommit 9cffb229e81adb53d3801068d64fe4c404143b5c[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Sep 11 11:55:18 2017 -0700

    renamed DatasetStandalone to Subproject

[33mcommit 805868066b4d2b728fb5e64d3f5ca6c6cf92f895[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Sep 8 14:12:10 2017 -0700

    cleaned up controllers, removed scriptcontroller

[33mcommit c81a0378391fa69d73904eecb3ac1ae2f8c45c6a[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 7 15:37:51 2017 -0700

    updated services after merge with 462 update

[33mcommit 1bbf672470f837a131612f84c2ad99a85d97a601[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Sep 5 14:27:10 2017 -0700

    removed unnecessary folders, updated optimization package

[33mcommit de802ea1129c0294dfd68f130146683d80c8c3e9[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 7 15:31:34 2017 -0700

    moved habitat subprojects classes and controller methods to private folders

[33mcommit b401c01d97b71c92f7a0280c7c3ba0eee9af2e69[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 13:27:06 2017 -0700

    modularized controllers to factor out private functions

[33mcommit e0040704ff073bba6ba734e31458b9f9a381dc02[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 11:09:39 2017 -0700

    switched the order in AccountController user validation to not throw an error if using local auth without AD auth

[33mcommit cebb82fccea20629106bae909bb7d60c99b2bc3f[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 10:31:14 2017 -0700

    installed missing system.web.optimization package

[33mcommit 44cff02f9093a76b71b9026a9c099e794d50a94d[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 10:27:58 2017 -0700

    removed unused view code

[33mcommit dbda3c4e86a82ae6cf6c9f2987d8dbb279003d71[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 09:00:50 2017 -0700

    created DecimalPrecision attribute and moved ServicesContext defined decimal precisions to dataset

[33mcommit f805b87692008e2f0c3399f23933395cce8ac40a[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 08:36:32 2017 -0700

    cleaned up and documented ServicesContext

[33mcommit e8898346b721733933221acd461dca3898a36580[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Aug 22 16:29:40 2017 -0700

    removed all hard references to entities from ServicesContext

[33mcommit 830b01f265b29822f83f0cf80669cf5f73f951a6[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 15:44:50 2017 -0700

    modified to use CDMS_PROD_LOCAL and all tests running

[33mcommit bf6232474e52be77fbb797092c7112caaf35616d[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 15:36:37 2017 -0700

    add testing project

[33mcommit 7eaf23f3cafbc79ac1cb04376203df966aa23193[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 15:03:19 2017 -0700

    updated project and libraries to target net462

[33mcommit 5d603a44a3329a115c70824a16706c3596179270[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Sep 11 11:55:18 2017 -0700

    renamed DatasetStandalone to Subproject

[33mcommit 0a1c4147068cc15c950a46b4e8c2ebf763af8946[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Sep 11 10:48:26 2017 -0700

    Added DatasetActivitiesView for performance

[33mcommit 15435ebeb10d736dd6201d0fb90689cd827e7f02[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Sep 8 16:37:19 2017 -0700

    dataset activities only returns json necessary for view

[33mcommit 9b32d15a249dc1344efa1baa8f26c230f0972cf4[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Fri Sep 8 14:12:10 2017 -0700

    cleaned up controllers, removed scriptcontroller

[33mcommit bf73cb69900a8b60c60064d366d827d3fa03d306[m
Merge: 67434c9 45c5a37
Author: George Clark <gcCtuir@users.noreply.github.com>
Date:   Fri Sep 8 09:37:43 2017 -0700

    Merge pull request #2 from CTUIR/FisherUpd
    
    Updated ignore Added Sample Db

[33mcommit b6a8c8328bed13bd648a51bf5719412d1650a10e[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 7 15:37:51 2017 -0700

    updated services after merge with 462 update

[33mcommit 7985b3aedeeec19793e34e28fefd2902519e8993[m
Merge: ecdca42 d17dc74
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 7 15:33:15 2017 -0700

    Merge branch 'update_net462' into modularization

[33mcommit ecdca425304841abc396e009d88451fed9c1243e[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Thu Sep 7 15:31:34 2017 -0700

    moved habitat subprojects classes and controller methods to private folders

[33mcommit d17dc74cd20385984eca8dfb18a4c32433b41cec[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Sep 5 14:27:10 2017 -0700

    removed unnecessary folders, updated optimization package

[33mcommit ea38cc7acaa51da888f9fcdaf644f1fbf76e862a[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 13:27:06 2017 -0700

    modularized controllers to factor out private functions

[33mcommit bdab94002e93d831ce0aa9879803d3bc047ce3d1[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 11:09:39 2017 -0700

    switched the order in AccountController user validation to not throw an error if using local auth without AD auth

[33mcommit 7935834e04be9981f366413ddb42f0ff4dfa6830[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 10:31:14 2017 -0700

    installed missing system.web.optimization package

[33mcommit 74936fdaac0ec95d95821a268220313a33fcf3bd[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 10:27:58 2017 -0700

    removed unused view code

[33mcommit 16094d3e6deb3b79e47311930d78a3a601259b49[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 09:00:50 2017 -0700

    created DecimalPrecision attribute and moved ServicesContext defined decimal precisions to dataset

[33mcommit 386b18b2683c0aabcef98e65a1aa0c68a9019c55[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Wed Aug 23 08:36:32 2017 -0700

    cleaned up and documented ServicesContext

[33mcommit 4d5aad9d9217b0a12acc2b65cc8656eb07296dc3[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Tue Aug 22 16:29:40 2017 -0700

    removed all hard references to entities from ServicesContext

[33mcommit 45c5a377e8e44019a2bfbc49fd382761648c2886[m
Author: George Clark <georgec@mailcomm.ctuir.com>
Date:   Tue Aug 22 10:41:29 2017 -0700

    Updated ignore Added Sample Db

[33mcommit 86d9bc27a5e41b99bd831381d9b0178657d3cdbe[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 15:44:50 2017 -0700

    modified to use CDMS_PROD_LOCAL and all tests running

[33mcommit f99fc05452768fda60186d30dfec9b9d712be977[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 15:36:37 2017 -0700

    add testing project

[33mcommit fe355c74af67ad9102d1253debf44c0d869f22cf[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 15:03:19 2017 -0700

    updated project and libraries to target net462

[33mcommit 67434c99fa2373717ce6d719c0594bc0c9bc0bd9[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 14:48:13 2017 -0700

    updated gitignore to ignore .vs folder

[33mcommit 865d0b1a890a80954007911a63199d6c1d0ecd8e[m
Author: Ken Burcham <kenburcham@gmail.com>
Date:   Mon Aug 21 08:38:42 2017 -0700

    add sample database

[33mcommit de1ed1c88fead6ac095cac71cebb3b008cd9c33a[m
Author: gcCtuir <georgeclark@ctuir.org>
Date:   Fri Aug 18 13:57:20 2017 -0700

    First Commit
