<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="services.Controllers.ProjectController">
    <Position X="7.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAgAAhACAgAAAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.AccountController">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAIgABAAAAACAgARAAAQACA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.ActivityController">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAQAAAAAAAAAABAAAAiAEAAAAAAAIAAAAQ=</HashCode>
      <FileName>Controllers\ActivityController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.CDMSController">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CDMSController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.HabSubProjectController">
    <Position X="9.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAHAACAAAAAAAABAAAAACABAAAAAAAQYA=</HashCode>
      <FileName>Controllers\Private\HabSubProjectController.cs</FileName>
      <NewMemberFileName>Controllers\Private\CRPPSubProjectController.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.CRPPSubProjectController">
    <Position X="11.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAIAEAAAAAABEAAQAAAAAAAAAABACAAAAQAAEAAA=</HashCode>
      <FileName>Controllers\Private\CRPPSubProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.StreamnetController">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Connectors\StreamnetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.DatasetController">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAACAABgAAAAAMAAAAAAAAAAAAAEEAAAAAAAA=</HashCode>
      <FileName>Controllers\DatasetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.DatastoreController">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgQAAAAAAAAAAAIAAAAAEAAAQgQAQ=</HashCode>
      <FileName>Controllers\DatastoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.DepartmentController">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAACAAAAAAAAIAAAAAAAAAIAAAAAE=</HashCode>
      <FileName>Controllers\DepartmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.ExportController">
    <Position X="12.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ExportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.FileController">
    <Position X="5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAABIgQBAAAAAQAAAAAAEAgAAAAAAAAEAEACEAAAAA=</HashCode>
      <FileName>Controllers\FileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.ImportController">
    <Position X="12.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ImportController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.ListController">
    <Position X="10.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgQEAAABAAAEEAAABAAAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.LocationController">
    <Position X="8" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\LocationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.MetadataController">
    <Position X="0.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAEAAAAAAAAAIAAAAAAAAAIAAAAAAAAhA=</HashCode>
      <FileName>Controllers\MetadataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.QueryController">
    <Position X="12.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\QueryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.SyslogController">
    <Position X="10.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SyslogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.UserController">
    <Position X="2.75" Y="5.5" Width="2" />
    <InheritanceLine Type="services.Controllers.CDMSController" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.184" />
        <Point X="6.75" Y="2.346" />
        <Point X="5.102" Y="2.346" />
        <Point X="5.102" Y="5.316" />
        <Point X="3.917" Y="5.316" />
        <Point X="3.917" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IgBAQAAAAAAAAAAEAAAAAAAAAAAAAAAAMIAAAAAQAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.FishermenController">
    <Position X="3" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAIAAI=</HashCode>
      <FileName>Controllers\FishermenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="services.Controllers.InstrumentController">
    <Position X="5.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAQAAgAAAAAAAAAAAAAAAAQgAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\InstrumentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>